MouseMover/MainWindow.xaml

<Window x:Class="MouseMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseMover"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MouseMover" Height="140" Width="300"
        KeyDown="OnKeyDownHandler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label>Click Delay (ms)</Label>
            <TextBox Margin="3" HorizontalAlignment="Stretch" Width="200" Text="{Binding ClickDelay , UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <Button IsEnabled="{Binding MouseMoverEnabledButton}" Width="130" Height="50" Click="enable_mousemover" Content="Activate Mousemover" Grid.Row="1" Grid.Column="0"/>
        <Button IsEnabled="{Binding MouseMoverDisabledButton}" Width="130" Height="50" Click="disable_mousemover" Content="Disable Mousemover" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
